{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Yarp": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:10080"
      },
      "Https": {
        "Url": "https://localhost:10443",
        "Certificate": {
          "Path": "./Certificate/localhost.pfx",
          "Password": "password"
        }
      }
    }
  },
  "EnforceHttpsRedirection": false,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ReverseProxy": {
    "Routes": {
      "users-api-route": {
        "ClusterId": "users-api-cluster",
        "Match": {
          "Path": "/users-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "products-api-route": {
        "ClusterId": "products-api-cluster",
        "Match": {
          "Path": "/products-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "reports-api-route": {
        "ClusterId": "reports-api-cluster",
        "Match": {
          "Path": "/reports-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "users-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5080"
          }
        }
      },
      "products-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6080"
          }
        }
      },
      "reports-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7080"
          }
        }
      }
    }
  }
}